# opentelemetry-dotnet

examples/Console/: Program.cs  TestOtlpFileExporter.cs
examples/GrpcService/: Startup.cs
samples/Exporters/Console/: Exporters.csproj  Program.cs  TestOTracingShimWithConsoleExporter.cs
samples/Exporters/Console/proto/: foobar.proto
src/OpenTelemetry.Api/Internal/: BlankSpan.cs
src/OpenTelemetry.Api/Trace/: SpanContext.cs
src/OpenTelemetry.Exporter.OpenTelemetryProtocol/: OtlpExporterHelperExtensions.cs  OtlpTextWriterExporter.cs
src/OpenTelemetry.Instrumentation.AspNetCore/: OpenTelemetry.Instrumentation.AspNetCore.csproj
src/OpenTelemetry.Instrumentation.AspNetCore/Implementation/: HttpInListener.cs
src/OpenTelemetry.Shims.OpenTracing/: SpanContextShim.cs  SpanShim.cs
